# alfresco-identity-service

./: .gitignore  .pre-commit-config.yaml  .travis.settings.xml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  alfresco-realm.json  file.txt  ldap-auth-defn.json  tag.sh  upgrade.md
.github/workflows/: ci.yml
.travis/: test-helm.sh  test-values.yaml
distribution/: Dockerfile  Makefile  README.html  README.md  build.properties  build.sh
distribution/docker/: autorun.sh  config-keycloak.sh  docker-entrypoint.sh  jgroups.sh  x509.sh
distribution/docker/cli/: hostname.cli  standalone-configuration.cli  standalone-ha-configuration.cli  x509-truststore.cli
distribution/docker/databases/: change-database.sh
distribution/tests/: endpoints.sh  endpoints_bat.ps1  endpoints_ps.ps1  java.sh  unzip.ps1
docker-compose/: Makefile  default.properties  docker-compose.yml
docker-compose/helpers/: configure_acs.sh  configure_ids.sh  configure_saml_ids.sh  wait-for-container-log.sh
docker-compose/helpers/config-files/: idpSamlConfig.json  realmRsaKeys.json  samlBrowserFlowExecution.json
docker-compose/realms/: alfresco-realm-1.8.0.json  alfresco-realm.json
docs/: README-pingfederate.md  README.md  RELEASE.md
docs/adrs/: 0001-Internal-JWT-Token-Details.md
docs/config/: openldap-example.md  ping-federate-example.md  saml-with-ldap-roles-example.md
docs/deploy/: is-customize.md  is-deploy.md
docs/resource/component/: identity-service-components.puml  identity-service-deployment.puml  keycloak-sample-components.puml
docs/resource/sequence/: high-level-auth-sequences.puml  high-level-ldap-auth-sequence.puml  high-level-saml-auth-sequence.puml
extra/: java.security
helm/alfresco-identity-service/: Chart.yaml  Makefile  README.md  alfresco-realm.json  ingressvalues.yaml  requirements.yaml  values.yaml
helm/alfresco-identity-service/templates/: _helpers.tpl  config.yaml  identity-ingress.yaml  ingress.yaml  realm-config.yaml  realm-install-job.yaml  realm-secret.yaml  roleBinding.yaml  rollback-job.yaml  upgrade-job.yaml
helm/alfresco-keycloak/: Chart.yaml  README.md  alfresco-realm.json  values.yaml
helm/alfresco-keycloak/ci/: ci-values.yaml
helm/alfresco-keycloak/templates/: realm-secret.yaml
test/helm/: auth0-api.sh  common.func  configure-saml-ids.sh  delete_keycloak_pods.sh  key-provider-defn.json  ldap-config.yaml  pingfederate.sh  quay-alfresco-readonly-auth.json  saml-idp-defn.json  set_idp_config.sh  sp-pingfederate-connection-template.json  test-values.yaml
test/helm/config-files/: emailMapper.json  lastNameMapper.json  realmRsaKeys.json.enc  samlBrowserFlowExecution.json
test/postman/: Ldap-synchronization.postman_collection.json  README.ldap-user-provider-tests.md  change-access-token-lifespan-collection.json  change-keycloak-access-token-lifespan-collection.json  check-keycloak-access-token-lifespan-change-persisted.json  identity-test-collection.json  keycloak-test-collection.json  ldap-environment.postman_environment.json  ldap-synchronization.postman_collection.json  ldap-test-data.json  ldap-test-data.ldif  ldap-user-provider-tests.postman_collection.json
test/saml/: README.md  pom.xml
test/saml/src/main/java/org/alfresco/identity/service/saml/test/: IndentityServiceSamlTestApplication.java  TokenTest.java
test/saml/src/main/resources/: application.properties
test/saml/src/test/java/org/alfresco/identity/service/saml/test/: TokenTest.java  TokenTestConstants.java
test/saml/src/test/resources/: application.properties  logback-test.xml
test/saml/upgrade/: test-upgrade.sh
test/scripts/: auth0-api.sh  check-keycloak-version.sh  common.func  configure-saml-ids.sh  configure-saml-kc.sh  ldap-auth-defn.json  ldap-config.yaml  set_idp_config.sh
test/scripts/config-files/: emailMapper.json  firstNameMapper.json  lastNameMapper.json  samlBrowserFlowExecution.json
